{
  "name": "discord-webhook-manager",
  "version": "1.0.0",
  "description": "Discord Webhook Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0"
  }
}